<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <com.darvds.ribbonmenu.RibbonMenuView
        android:id="@+id/ribbonMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/mainll_mA"
    >
<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:orientation="vertical"
		android:paddingTop="30sp"
		android:paddingBottom="10sp"
        android:gravity="center" 
        android:id="@+id/load_ll">
	<ImageView 
	    android:id="@+id/camera"
	    android:layout_gravity="center_horizontal"
	    android:contentDescription="live photo of east mountians"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"  
	    android:paddingTop="5dp" 
	    android:layout_marginBottom ="20dp" />
	    <TextView
	        android:id="@+id/title"
	        android:textSize="20sp"
	        android:gravity="center"
		    android:padding="2dp"
		    android:shadowColor="@color/f_yellow"
		    android:textColor="#80a6ff"
		    android:shadowDx="1"
		    android:shadowDy="1"
		    android:shadowRadius="0.6"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Load news from the community?" />

		<Button 
		    android:id="@+id/loadTweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:gravity="center"
            android:background="@color/f_blue"
            style="@style/ButtonText" />
</LinearLayout>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="gone"
	    android:id="@+id/listLayout"
	    >
		
		
		<ProgressBar 
			android:id="@+id/progress_lv"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" 
			android:visibility="gone"
		/>
		
		<ListView 
			android:id="@+id/list"
			android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
		/>
		
	</LinearLayout>

</LinearLayout>
</FrameLayout>