<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <com.darvds.ribbonmenu.RibbonMenuView
        android:id="@+id/ribbonMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
		android:paddingTop="30sp"
		android:paddingBottom="10sp"
        android:background="#ffc53d"
        android:id="@+id/mainll_mA" >
	    <TextView
	        android:id="@+id/title"
	        android:textSize="70sp"
	        android:gravity="center"
		    android:padding="2dp"
		    android:shadowColor="@android:color/white"
		    android:textColor="#80a6ff"
		    android:shadowDx="1"
		    android:shadowDy="1"
		    android:shadowRadius="0.6"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#ffc53d"
	        android:text="Care to read?" />
	    <TextView
	        android:id="@+id/helper_swip"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
	        android:textSize="15sp"
	        android:gravity="center"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="swipe DOWN to see answer" />

</LinearLayout>



</FrameLayout>