<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <com.darvds.ribbonmenu.RibbonMenuView
        android:id="@+id/ribbonMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:orientation="vertical"
		android:paddingTop="30sp"
		android:paddingBottom="10sp"
        android:gravity="center"
        android:id="@+id/mainll_mA" >
	    <TextView
	        android:id="@+id/title"
	        android:textSize="20sp"
	        android:gravity="center"
		    android:padding="2dp"
		    android:shadowColor="@color/f_yellow"
		    android:textColor="#80a6ff"
		    android:shadowDx="1"
		    android:shadowDy="1"
		    android:shadowRadius="0.6"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Load news from the community?" />

		<Button 
		    android:id="@+id/loadTweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:gravity="center"
            android:background="@color/f_blue"
            style="@style/ButtonText" />
</LinearLayout>



</FrameLayout>