<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/container_dropshadow"
    android:orientation="horizontal"
     >
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/container_dropshadow"
	    android:orientation="vertical"
	    android:layout_gravity="center_vertical"
	     >
	    <TextView
	        android:gravity="center_horizontal"
			android:background="@color/grey_"
			android:textColor="@color/white"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/importance_lbl"
	        android:textSize="25sp"
	        android:padding="10dp"
	        android:minWidth="57dp">
	    </TextView>
	</LinearLayout>
	<LinearLayout
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:orientation="vertical"
	   android:paddingLeft="4dp"
	     >
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:textSize="20sp"
        android:paddingTop="20dp"
		android:singleLine="true"
        android:ellipsize="end"/>    
	<TextView
		android:id="@+id/type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Reading"
		android:textSize="17sp"
		android:paddingBottom="20dp"
		android:singleLine="true"
		android:ellipsize="end"
		android:textStyle="italic"/>
	</LinearLayout>
	
</LinearLayout>