int anim rbm_in_from_left 0x7f040000
int anim rbm_out_to_left 0x7f040001
int array dropdown 0x7f090000
int array sports 0x7f090001
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f05000c
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050016
int color common_signin_btn_text_light 0x7f050017
int color concrete 0x7f050015
int color default_text_color 0x7f05000d
int color f_blue 0x7f050012
int color f_yellow 0x7f050011
int color grey_ 0x7f05000f
int color light_grey 0x7f050014
int color rabq_red 0x7f05000e
int color rbm_item_text_color 0x7f05000b
int color rbm_menu_background 0x7f05000a
int color trans_black 0x7f050013
int color white 0x7f050010
int dimen activity_horizontal_margin 0x7f080007
int dimen activity_vertical_margin 0x7f080008
int dimen rbm_item_image_height 0x7f080003
int dimen rbm_item_image_width 0x7f080004
int dimen rbm_item_padding_leftright 0x7f080002
int dimen rbm_item_padding_topbottom 0x7f080001
int dimen rbm_item_text_padding_left 0x7f080006
int dimen rbm_item_text_size 0x7f080005
int dimen rbm_menu_width 0x7f080000
int drawable abq_city_logo 0x7f020000
int drawable abq_iat_logo 0x7f020001
int drawable arrow 0x7f020002
int drawable arrow_left 0x7f020003
int drawable arrows 0x7f020004
int drawable background_bitmap 0x7f020005
int drawable banner 0x7f020006
int drawable bus 0x7f020007
int drawable cloud 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable container_dropshadow 0x7f020021
int drawable extra_clean_paper 0x7f020022
int drawable fire_icon 0x7f020023
int drawable gradient 0x7f020024
int drawable help 0x7f020025
int drawable home 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable list_focused_stylingactionbar 0x7f020028
int drawable location 0x7f020029
int drawable move 0x7f02002a
int drawable operator2 0x7f02002b
int drawable refresh 0x7f02002c
int drawable traffic_lights_pyramid 0x7f02002d
int drawable zoom 0x7f02002e
int id about_readings 0x7f060040
int id action_legalnotices 0x7f060034
int id action_settings 0x7f060033
int id bbBtn 0x7f06000b
int id bike 0x7f06000e
int id bus_refresh 0x7f06003f
int id cabqBtn 0x7f060006
int id camera 0x7f060028
int id category 0x7f060020
int id code 0x7f06001e
int id contact_me 0x7f060005
int id dogBtn 0x7f06000a
int id dummy_button 0x7f060011
int id fullscreen_content 0x7f06000f
int id fullscreen_content_controls 0x7f060010
int id header 0x7f060031
int id hybrid 0x7f060004
int id importance_lbl 0x7f06002d
int id its_tripBtn 0x7f060007
int id l_map 0x7f06001a
int id label 0x7f06002e
int id list 0x7f060019
int id listLayout 0x7f060017
int id loadTweets 0x7f060016
int id load_ll 0x7f060014
int id mainll 0x7f060008
int id mainll_mA 0x7f060013
int id map 0x7f06001b
int id marker_title 0x7f060027
int id menu_search 0x7f06003d
int id meta 0x7f060026
int id name 0x7f060025
int id none 0x7f060000
int id normal 0x7f060001
int id offline_routes 0x7f06003e
int id pollut 0x7f060021
int id pollut_level 0x7f060022
int id progress 0x7f060023
int id progress_indic 0x7f06001d
int id progress_indic_layout 0x7f06001c
int id progress_lv 0x7f060018
int id publicArtBtn 0x7f06000c
int id rbm_item_icon 0x7f060029
int id rbm_item_text 0x7f06002a
int id rbm_listview 0x7f06002b
int id rbm_outside_view 0x7f06002c
int id ribbonMenuView 0x7f060012
int id ribbon_menu_about 0x7f06003c
int id ribbon_menu_explore 0x7f060036
int id ribbon_menu_fires 0x7f06003b
int id ribbon_menu_home 0x7f060035
int id ribbon_menu_rrtransit 0x7f060038
int id ribbon_menu_search 0x7f060039
int id ribbon_menu_transit 0x7f060037
int id ribbon_menu_weather 0x7f06003a
int id satellite 0x7f060002
int id searchBox 0x7f060032
int id sportBtn 0x7f060009
int id tb 0x7f060024
int id terrain 0x7f060003
int id title 0x7f060015
int id type 0x7f06002f
int id warn 0x7f06001f
int id webview 0x7f060030
int id wifi 0x7f06000d
int layout activity_about 0x7f030000
int layout activity_explore 0x7f030001
int layout activity_explore_map 0x7f030002
int layout activity_legal_notices 0x7f030003
int layout activity_main 0x7f030004
int layout activity_map 0x7f030005
int layout activity_search_map 0x7f030006
int layout activity_transit_map 0x7f030007
int layout activity_weather 0x7f030008
int layout air_qual_popup 0x7f030009
int layout content_item_s 0x7f03000a
int layout cust_marker_info 0x7f03000b
int layout header 0x7f03000c
int layout rbm_item 0x7f03000d
int layout rbm_menu 0x7f03000e
int layout rowlayout 0x7f03000f
int layout webviewdialog 0x7f030010
int layout window_search 0x7f030011
int menu about 0x7f0b0000
int menu explore 0x7f0b0001
int menu explore_map 0x7f0b0002
int menu main 0x7f0b0003
int menu map 0x7f0b0004
int menu ribbon_menu 0x7f0b0005
int menu search_map 0x7f0b0006
int menu transit_map 0x7f0b0007
int menu weather 0x7f0b0008
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string dummy_button 0x7f07001b
int string dummy_content 0x7f07001c
int string hello_world 0x7f070017
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string title_activity_about 0x7f070021
int string title_activity_explore 0x7f070018
int string title_activity_explore_map 0x7f07001d
int string title_activity_legal_notices 0x7f07001a
int string title_activity_map 0x7f070019
int string title_activity_search_map 0x7f07001f
int string title_activity_transit_map 0x7f07001e
int string title_activity_weather 0x7f070020
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0004
int style ButtonBarButton 0x7f0a0005
int style ButtonText 0x7f0a0006
int style DialogAnimation 0x7f0a0008
int style FullscreenActionBarStyle 0x7f0a0009
int style FullscreenTheme 0x7f0a0003
int style MyActionBar 0x7f0a0002
int style shadowLinear 0x7f0a0007
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
