int anim rbm_in_from_left 0x7f040000
int anim rbm_out_to_left 0x7f040001
int array dropdown 0x7f090000
int array sports 0x7f090001
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f070002
int color concrete 0x7f07000b
int color default_text_color 0x7f070003
int color f_blue 0x7f070008
int color f_yellow 0x7f070007
int color grey_ 0x7f070005
int color light_grey 0x7f07000a
int color rabq_red 0x7f070004
int color rbm_item_text_color 0x7f070001
int color rbm_menu_background 0x7f070000
int color trans_black 0x7f070009
int color white 0x7f070006
int dimen activity_horizontal_margin 0x7f080007
int dimen activity_vertical_margin 0x7f080008
int dimen rbm_item_image_height 0x7f080003
int dimen rbm_item_image_width 0x7f080004
int dimen rbm_item_padding_leftright 0x7f080002
int dimen rbm_item_padding_topbottom 0x7f080001
int dimen rbm_item_text_padding_left 0x7f080006
int dimen rbm_item_text_size 0x7f080005
int dimen rbm_menu_width 0x7f080000
int drawable arrow 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrows 0x7f020002
int drawable background_bitmap 0x7f020003
int drawable banner 0x7f020004
int drawable bus 0x7f020005
int drawable cloud 0x7f020006
int drawable container_dropshadow 0x7f020007
int drawable extra_clean_paper 0x7f020008
int drawable gradient 0x7f020009
int drawable home 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable list_focused_stylingactionbar 0x7f02000c
int drawable location 0x7f02000d
int drawable move 0x7f02000e
int drawable refresh 0x7f02000f
int drawable traffic_lights_pyramid 0x7f020010
int drawable zoom 0x7f020011
int id about_readings 0x7f050034
int id action_legalnotices 0x7f05002a
int id action_settings 0x7f050029
int id ad 0x7f050008
int id bbBtn 0x7f050009
int id bike 0x7f05000c
int id bus_refresh 0x7f050033
int id camera 0x7f05001e
int id category 0x7f05001a
int id code 0x7f050018
int id dogBtn 0x7f050007
int id dummy_button 0x7f05000f
int id fullscreen_content 0x7f05000d
int id fullscreen_content_controls 0x7f05000e
int id header 0x7f050027
int id helper_swip 0x7f050013
int id hybrid 0x7f050004
int id importance_lbl 0x7f050023
int id l_map 0x7f050014
int id label 0x7f050024
int id mainll 0x7f050005
int id mainll_mA 0x7f050011
int id map 0x7f050015
int id marker_title 0x7f05001d
int id menu_search 0x7f050031
int id none 0x7f050000
int id normal 0x7f050001
int id offline_routes 0x7f050032
int id pollut 0x7f05001b
int id pollut_level 0x7f05001c
int id progress_indic 0x7f050017
int id progress_indic_layout 0x7f050016
int id publicArtBtn 0x7f05000a
int id rbm_item_icon 0x7f05001f
int id rbm_item_text 0x7f050020
int id rbm_listview 0x7f050021
int id rbm_outside_view 0x7f050022
int id ribbonMenuView 0x7f050010
int id ribbon_menu_explore 0x7f05002c
int id ribbon_menu_home 0x7f05002b
int id ribbon_menu_rrtransit 0x7f05002e
int id ribbon_menu_search 0x7f05002f
int id ribbon_menu_transit 0x7f05002d
int id ribbon_menu_weather 0x7f050030
int id satellite 0x7f050002
int id searchBox 0x7f050028
int id sportBtn 0x7f050006
int id terrain 0x7f050003
int id title 0x7f050012
int id type 0x7f050025
int id warn 0x7f050019
int id webview 0x7f050026
int id wifi 0x7f05000b
int layout activity_explore 0x7f030000
int layout activity_explore_map 0x7f030001
int layout activity_legal_notices 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout activity_search_map 0x7f030005
int layout activity_transit_map 0x7f030006
int layout activity_weather 0x7f030007
int layout air_qual_popup 0x7f030008
int layout cust_marker_info 0x7f030009
int layout header 0x7f03000a
int layout rbm_item 0x7f03000b
int layout rbm_menu 0x7f03000c
int layout rowlayout 0x7f03000d
int layout webviewdialog 0x7f03000e
int layout window_search 0x7f03000f
int menu explore 0x7f0b0000
int menu explore_map 0x7f0b0001
int menu main 0x7f0b0002
int menu map 0x7f0b0003
int menu ribbon_menu 0x7f0b0004
int menu search_map 0x7f0b0005
int menu transit_map 0x7f0b0006
int menu weather 0x7f0b0007
int string action_settings 0x7f060012
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string dummy_button 0x7f060017
int string dummy_content 0x7f060018
int string hello_world 0x7f060013
int string title_activity_explore 0x7f060014
int string title_activity_explore_map 0x7f060019
int string title_activity_legal_notices 0x7f060016
int string title_activity_map 0x7f060015
int string title_activity_search_map 0x7f06001b
int string title_activity_transit_map 0x7f06001a
int string title_activity_weather 0x7f06001c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0004
int style ButtonBarButton 0x7f0a0005
int style ButtonText 0x7f0a0006
int style DialogAnimation 0x7f0a0008
int style FullscreenActionBarStyle 0x7f0a0009
int style FullscreenTheme 0x7f0a0003
int style MyActionBar 0x7f0a0002
int style shadowLinear 0x7f0a0007
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
